[gd_scene format=3 uid="uid://bistbwq8ojeym"]

[ext_resource type="Script" uid="uid://b14oo4460vxkw" path="res://Scripts/box.gd" id="1_ego7h"]
[ext_resource type="ArrayMesh" uid="uid://ympb1mm8sg1g" path="res://Graphics/Meshes/Caixa.tres" id="1_xkb4e"]
[ext_resource type="Script" uid="uid://qj0g5jalgycx" path="res://Scripts/Components/healthComponent.gd" id="3_2jyye"]
[ext_resource type="AudioStream" uid="uid://mmrkk1j0btup" path="res://SFX/Hit28.wav" id="4_y6vpp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ebs18"]
size = Vector3(3.2, 1.6, 1.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_ego7h"]
size = Vector3(3.1944733, 1.6141663, 1.5890198)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_y7274"]
random_pitch = 1.2111828
streams_count = 1
stream_0/stream = ExtResource("4_y6vpp")

[node name="Box" type="RigidBody3D" unique_id=1854669678 node_paths=PackedStringArray("healthComponent")]
collision_layer = 4
collision_mask = 109
script = ExtResource("1_ego7h")
healthComponent = NodePath("HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1786171192]
shape = SubResource("BoxShape3D_ebs18")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=986840883]
mesh = ExtResource("1_xkb4e")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=328913239]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.94633996, 0, 0)
visible = false
light_color = Color(0, 0.59607846, 0.85882354, 1)
light_energy = 16.0
spot_angle = 72.1

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=2010002793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66, 0, 0)
light_color = Color(0, 0.59607846, 0.85882354, 1)
light_energy = 3.0

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1319175996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66, 0, 0)
light_color = Color(0, 0.59607846, 0.85882354, 1)
light_energy = 3.0

[node name="Area3D" type="Area3D" parent="." unique_id=574541994]
collision_layer = 4
collision_mask = 109

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=378429252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0011367798, 0.0027618408, -0.0023040771)
shape = SubResource("BoxShape3D_ego7h")

[node name="HealthComponent" type="Node" parent="." unique_id=1299548173 node_paths=PackedStringArray("component_owner")]
script = ExtResource("3_2jyye")
component_owner = NodePath("..")
maxHealth = 50.0
metadata/_custom_type_script = "uid://qj0g5jalgycx"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1681947576]
stream = SubResource("AudioStreamRandomizer_y7274")
volume_db = -5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
