[gd_scene format=3 uid="uid://pbj02vkl5jks"]

[ext_resource type="Script" uid="uid://ca2metsmspqft" path="res://Scripts/bullet_player.gd" id="1_e0o6h"]
[ext_resource type="AudioStream" uid="uid://bern5g5xdnwun" path="res://SFX/Hit28 (1).wav" id="2_10oju"]

[sub_resource type="SphereMesh" id="SphereMesh_4mw4s"]
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_xjght"]
radius = 0.25

[sub_resource type="SphereShape3D" id="SphereShape3D_oduel"]
radius = 0.25

[node name="Bullet" type="CharacterBody3D" unique_id=1725720013]
script = ExtResource("1_e0o6h")
bulletSpeed = 750.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1998854043]
mesh = SubResource("SphereMesh_4mw4s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1909237146]
shape = SubResource("SphereShape3D_xjght")
disabled = true

[node name="Area3D" type="Area3D" parent="." unique_id=919150982]
collision_layer = 16
collision_mask = 173

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=258684477]
shape = SubResource("SphereShape3D_oduel")

[node name="collisionSFX" type="AudioStreamPlayer" parent="." unique_id=653786519]
stream = ExtResource("2_10oju")
volume_db = 10.4
bus = &"SFX"

[connection signal="body_entered" from="Area3D" to="." method="_on_bullet_collide"]
