[gd_scene format=3 uid="uid://cai47x8vc1tx0"]

[ext_resource type="Script" uid="uid://dbmtulu3105ah" path="res://Scripts/esteira.gd" id="1_74ayo"]
[ext_resource type="ArrayMesh" uid="uid://dfscq0novnvcr" path="res://Graphics/Meshes/Treadmill.tres" id="3_x2jjx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_olip6"]
size = Vector3(4, 1.384, 1.592)

[node name="Esteira" type="Area3D" unique_id=1344009382]
collision_layer = 32
script = ExtResource("1_74ayo")
linear_velocity = Vector3(-3.142, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=620842530]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021254897, 0.041009665, 0.034484744)
mesh = ExtResource("3_x2jjx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=786167303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00017356873, 0.40441895, -0.005706787)
shape = SubResource("BoxShape3D_olip6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
