[gd_scene format=3 uid="uid://dqv4h3mjqaknr"]

[ext_resource type="Script" uid="uid://blj8h67sr2g68" path="res://Scripts/canvas_layer.gd" id="1_l5ww0"]
[ext_resource type="FontFile" uid="uid://c68ob7wtloq5y" path="res://RetroGaming.ttf" id="2_2ch6h"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=716488872]
script = ExtResource("1_l5ww0")

[node name="Panel" type="Panel" parent="." unique_id=339777307]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=885235705]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.098000005
anchor_right = 0.5
anchor_bottom = 0.098000005
offset_left = -437.5
offset_top = 0.15999603
offset_right = 437.5
offset_bottom = 110.159996
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_2ch6h")
theme_override_font_sizes/font_size = 110
text = "Escolha seu Destino"
