[gd_scene format=3 uid="uid://bbu3h1ybllvq8"]

[ext_resource type="Script" uid="uid://blk7wgyrpyvyh" path="res://Scripts/pause_menu.gd" id="1_c42cd"]
[ext_resource type="FontFile" uid="uid://c68ob7wtloq5y" path="res://RetroGaming.ttf" id="2_5crhr"]
[ext_resource type="Script" uid="uid://jo04k5n5a4kq" path="res://Scripts/audio_control_3.gd" id="3_bn643"]
[ext_resource type="Script" uid="uid://c21gbnieh4xoa" path="res://Scripts/audio_control.gd" id="4_ucpqp"]
[ext_resource type="Script" uid="uid://b3x85xnci4j5d" path="res://Scripts/audio_control_2.gd" id="5_ixq06"]
[ext_resource type="Script" uid="uid://db3xvnclp7xm8" path="res://Scripts/check_button.gd" id="6_4dmst"]
[ext_resource type="Script" uid="uid://dlncchswa3vm2" path="res://Scripts/option_button.gd" id="7_x3jqx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n0mag"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2rnyg"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_01cmc"]
bg_color = Color(0.39215687, 0.39215687, 0.39215687, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="InputEventKey" id="InputEventKey_bn643"]
keycode = 4194306

[sub_resource type="Shortcut" id="Shortcut_ucpqp"]
events = [SubResource("InputEventKey_bn643")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5crhr"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ixq06"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4dmst"]
bg_color = Color(0.39215687, 0.39215687, 0.39215687, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1ur8"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bn643"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ucpqp"]
bg_color = Color(0.39215687, 0.39215687, 0.39215687, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxLine" id="StyleBoxLine_bn643"]
color = Color(1, 1, 1, 1)
thickness = 8

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ucpqp"]
color = Color(0.08560128, 0.29778728, 0.9999295, 1)
thickness = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x3jqx"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu121"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgl56"]
bg_color = Color(0.39215687, 0.39215687, 0.39215687, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="CanvasLayer" type="CanvasLayer" unique_id=1812854460]
process_mode = 2
visible = false
script = ExtResource("1_c42cd")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1549136543]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.47058824)

[node name="PauseMenu" type="Control" parent="." unique_id=61598918]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Options" type="VBoxContainer" parent="PauseMenu" unique_id=949744344]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -107.5
offset_right = 172.0
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="Resume" type="Button" parent="PauseMenu/Options" unique_id=41383760]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_n0mag")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2rnyg")
theme_override_styles/hover = SubResource("StyleBoxFlat_01cmc")
shortcut = SubResource("Shortcut_ucpqp")
text = "Voltar"
icon_alignment = 1

[node name="Button2" type="Button" parent="PauseMenu/Options" unique_id=1217035841]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_5crhr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ixq06")
theme_override_styles/hover = SubResource("StyleBoxFlat_4dmst")
text = "   Opções   "

[node name="Quit" type="Button" parent="PauseMenu/Options" unique_id=1406486480]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_f1ur8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bn643")
theme_override_styles/hover = SubResource("StyleBoxFlat_ucpqp")
text = "Tela Inicial"

[node name="CenterContainer" type="CenterContainer" parent="PauseMenu" unique_id=1571040873]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 1.0
offset_bottom = 241.0
grow_horizontal = 2

[node name="Label" type="Label" parent="PauseMenu/CenterContainer" unique_id=1198520766]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_5crhr")
theme_override_font_sizes/font_size = 50
text = " JOGO PAUSADO "

[node name="Controles" type="Panel" parent="." unique_id=1371983094]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Controles" unique_id=634061171]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Controles/VBoxContainer" unique_id=1545732470]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5crhr")
theme_override_font_sizes/font_size = 60
text = "Opções"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Controles/VBoxContainer" unique_id=38331388]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Controles/VBoxContainer" unique_id=421585876]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Controles/VBoxContainer/HBoxContainer" unique_id=1621004466]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="Audio" type="Label" parent="Controles/VBoxContainer/HBoxContainer" unique_id=1275771378]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_5crhr")
theme_override_font_sizes/font_size = 40
text = "Áudio"
horizontal_alignment = 2

[node name="MarginContainer3" type="MarginContainer" parent="Controles/VBoxContainer/HBoxContainer" unique_id=408844405]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="AudioControl3" type="HSlider" parent="Controles/VBoxContainer/HBoxContainer" unique_id=1215219097]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/slider = SubResource("StyleBoxLine_bn643")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_ucpqp")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_ucpqp")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("3_bn643")
audio_bus_name = "Master"

[node name="MarginContainer" type="MarginContainer" parent="Controles/VBoxContainer/HBoxContainer" unique_id=1911106157]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Controles/VBoxContainer" unique_id=1882555579]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Controles/VBoxContainer/HBoxContainer2" unique_id=1362849770]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="Musica2" type="Label" parent="Controles/VBoxContainer/HBoxContainer2" unique_id=2101090808]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_5crhr")
theme_override_font_sizes/font_size = 40
text = "Música"
horizontal_alignment = 2

[node name="MarginContainer3" type="MarginContainer" parent="Controles/VBoxContainer/HBoxContainer2" unique_id=1743540563]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="AudioControl" type="HSlider" parent="Controles/VBoxContainer/HBoxContainer2" unique_id=576147602]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/slider = SubResource("StyleBoxLine_bn643")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_ucpqp")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_ucpqp")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("4_ucpqp")
audio_bus_name = "Musica"

[node name="MarginContainer" type="MarginContainer" parent="Controles/VBoxContainer/HBoxContainer2" unique_id=268035162]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Controles/VBoxContainer/HBoxContainer2" unique_id=1824373398]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="SFX" type="Label" parent="Controles/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=1559196517]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5crhr")
theme_override_font_sizes/font_size = 40
text = "Efeitos Sonoros"
horizontal_alignment = 2

[node name="Fullscreen" type="Label" parent="Controles/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=727782628]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5crhr")
theme_override_font_sizes/font_size = 40
text = "Efeitos Sonoros"
horizontal_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Controles/VBoxContainer/HBoxContainer2" unique_id=355732289]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="AudioControl2" type="HSlider" parent="Controles/VBoxContainer/HBoxContainer2/VBoxContainer2" unique_id=1419136124]
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxLine_bn643")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_ucpqp")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_ucpqp")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("5_ixq06")
audio_bus_name = "SFX"

[node name="CheckButton" type="CheckButton" parent="Controles/VBoxContainer/HBoxContainer2/VBoxContainer2" unique_id=634314214]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_5crhr")
theme_override_font_sizes/font_size = 40
script = ExtResource("6_4dmst")

[node name="HBoxContainer3" type="HBoxContainer" parent="Controles/VBoxContainer" unique_id=279882276]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Controles/VBoxContainer/HBoxContainer3" unique_id=1933913117]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="SFX" type="Label" parent="Controles/VBoxContainer/HBoxContainer3" unique_id=2079393868]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_5crhr")
theme_override_font_sizes/font_size = 40
text = "Efeitos"
horizontal_alignment = 2

[node name="MarginContainer3" type="MarginContainer" parent="Controles/VBoxContainer/HBoxContainer3" unique_id=1764572988]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="AudioControl2" type="HSlider" parent="Controles/VBoxContainer/HBoxContainer3" unique_id=834587396]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/slider = SubResource("StyleBoxLine_bn643")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_ucpqp")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_ucpqp")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("5_ixq06")
audio_bus_name = "SFX"

[node name="MarginContainer" type="MarginContainer" parent="Controles/VBoxContainer/HBoxContainer3" unique_id=620034]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Controles/VBoxContainer" unique_id=331294791]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Controles/VBoxContainer/HBoxContainer4" unique_id=1735709740]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="Fullscreen" type="Label" parent="Controles/VBoxContainer/HBoxContainer4" unique_id=2062904563]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_5crhr")
theme_override_font_sizes/font_size = 40
text = "Tela Cheia"
horizontal_alignment = 2

[node name="MarginContainer3" type="MarginContainer" parent="Controles/VBoxContainer/HBoxContainer4" unique_id=2051393558]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckButton" type="CheckButton" parent="Controles/VBoxContainer/HBoxContainer4" unique_id=917582870]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_5crhr")
theme_override_font_sizes/font_size = 40
script = ExtResource("6_4dmst")

[node name="MarginContainer" type="MarginContainer" parent="Controles/VBoxContainer/HBoxContainer4" unique_id=178442503]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="Controles/VBoxContainer" unique_id=2130478564]
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.5

[node name="MarginContainer2" type="MarginContainer" parent="Controles/VBoxContainer/HBoxContainer5" unique_id=576108867]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="ControlConfig" type="Label" parent="Controles/VBoxContainer/HBoxContainer5" unique_id=1069201931]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_5crhr")
theme_override_font_sizes/font_size = 40
text = "Controles"
horizontal_alignment = 2

[node name="MarginContainer3" type="MarginContainer" parent="Controles/VBoxContainer/HBoxContainer5" unique_id=825420492]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Controles/VBoxContainer/HBoxContainer5" unique_id=1236410161]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="OptionButton" type="OptionButton" parent="Controles/VBoxContainer/HBoxContainer5/VBoxContainer" unique_id=646489496]
layout_mode = 2
script = ExtResource("7_x3jqx")

[node name="ComandosLabel" type="RichTextLabel" parent="Controles/VBoxContainer/HBoxContainer5/VBoxContainer" unique_id=2005021015]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_5crhr")
theme_override_fonts/bold_font = ExtResource("2_5crhr")
theme_override_fonts/bold_italics_font = ExtResource("2_5crhr")
theme_override_fonts/italics_font = ExtResource("2_5crhr")
theme_override_fonts/mono_font = ExtResource("2_5crhr")
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="Controles/VBoxContainer/HBoxContainer5" unique_id=1005484969]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="Controles/VBoxContainer" unique_id=675840246]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Controles/VBoxContainer" unique_id=1865274930]
layout_mode = 2

[node name="Voltar" type="Button" parent="Controles/VBoxContainer/CenterContainer" unique_id=172165373]
custom_minimum_size = Vector2(196, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_x3jqx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fu121")
theme_override_styles/hover = SubResource("StyleBoxFlat_lgl56")
text = "Voltar"

[connection signal="pressed" from="PauseMenu/Options/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/Options/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="PauseMenu/Options/Quit" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="Controles/VBoxContainer/HBoxContainer/AudioControl3" to="Controles/VBoxContainer/HBoxContainer/AudioControl3" method="_on_value_changed"]
[connection signal="value_changed" from="Controles/VBoxContainer/HBoxContainer2/AudioControl" to="Controles/VBoxContainer/HBoxContainer2/AudioControl" method="_on_value_changed"]
[connection signal="value_changed" from="Controles/VBoxContainer/HBoxContainer2/VBoxContainer2/AudioControl2" to="Controles/VBoxContainer/HBoxContainer2/VBoxContainer2/AudioControl2" method="_on_value_changed"]
[connection signal="toggled" from="Controles/VBoxContainer/HBoxContainer2/VBoxContainer2/CheckButton" to="Controles/VBoxContainer/HBoxContainer2/VBoxContainer2/CheckButton" method="_on_toggled"]
[connection signal="value_changed" from="Controles/VBoxContainer/HBoxContainer3/AudioControl2" to="Controles/VBoxContainer/HBoxContainer3/AudioControl2" method="_on_value_changed"]
[connection signal="toggled" from="Controles/VBoxContainer/HBoxContainer4/CheckButton" to="Controles/VBoxContainer/HBoxContainer4/CheckButton" method="_on_toggled"]
[connection signal="item_selected" from="Controles/VBoxContainer/HBoxContainer5/VBoxContainer/OptionButton" to="Controles/VBoxContainer/HBoxContainer5/VBoxContainer/OptionButton" method="_on_item_selected"]
[connection signal="pressed" from="Controles/VBoxContainer/CenterContainer/Voltar" to="." method="_on_voltar_pressed"]
