[gd_scene format=3 uid="uid://djbymk1ojtqrp"]

[ext_resource type="Script" uid="uid://karg6uaj4cad" path="res://Scripts/menu_principal.gd" id="1_3k1ur"]
[ext_resource type="Texture2D" uid="uid://bud8e4r66g0lj" path="res://file.jpg" id="2_bt1tr"]
[ext_resource type="FontFile" uid="uid://c68ob7wtloq5y" path="res://RetroGaming.ttf" id="3_l10t8"]
[ext_resource type="PackedScene" uid="uid://kjxbonkchuje" path="res://Scenes/creditos.tscn" id="4_3v4os"]
[ext_resource type="AudioStream" uid="uid://cry7iva18o33h" path="res://Music/aura.mp3" id="4_qovuk"]
[ext_resource type="Script" uid="uid://jo04k5n5a4kq" path="res://Scripts/audio_control_3.gd" id="5_qovuk"]
[ext_resource type="Script" uid="uid://c21gbnieh4xoa" path="res://Scripts/audio_control.gd" id="5_vtrnu"]
[ext_resource type="Script" uid="uid://b3x85xnci4j5d" path="res://Scripts/audio_control_2.gd" id="6_vtrnu"]
[ext_resource type="Script" uid="uid://db3xvnclp7xm8" path="res://Scripts/check_button.gd" id="7_hbekh"]
[ext_resource type="Script" uid="uid://dlncchswa3vm2" path="res://Scripts/option_button.gd" id="8_pkrck"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_edn03"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3k1ur"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l10t8"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8kh3b"]
bg_color = Color(0.39308554, 0.39308554, 0.39308533, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvohi"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vtrnu"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hbekh"]
bg_color = Color(0.39215687, 0.39215687, 0.39215687, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3v4os"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0g5tp"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_umult"]
bg_color = Color(0.39215687, 0.39215687, 0.39215687, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bt1tr"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pkrck"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qovuk"]
bg_color = Color(0.39215687, 0.39215687, 0.39215687, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxLine" id="StyleBoxLine_bt1tr"]
color = Color(1, 1, 1, 1)
thickness = 8

[sub_resource type="StyleBoxLine" id="StyleBoxLine_l10t8"]
color = Color(0.08560128, 0.29778728, 0.9999295, 1)
thickness = 8

[node name="MenuPrincipal" type="MarginContainer" unique_id=126151835]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3k1ur")

[node name="Panel" type="Panel" parent="." unique_id=429706730]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_edn03")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1056968441]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=445450962]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer" unique_id=95383844]
layout_mode = 2

[node name="Imagem" type="TextureRect" parent="HBoxContainer/CenterContainer" unique_id=330066523]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("2_bt1tr")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=103561014]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Logo" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1140306060]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_l10t8")
theme_override_font_sizes/font_size = 50
text = "JOGO FODA!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Opções" type="VBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=2023405193]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 30
alignment = 1

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/Opções" unique_id=2134517034]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_3k1ur")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l10t8")
theme_override_styles/hover = SubResource("StyleBoxFlat_8kh3b")
text = "Jogar"

[node name="Button2" type="Button" parent="HBoxContainer/VBoxContainer/Opções" unique_id=2019676918]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_wvohi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vtrnu")
theme_override_styles/hover = SubResource("StyleBoxFlat_hbekh")
text = "   Opções   "

[node name="Button3" type="Button" parent="HBoxContainer/VBoxContainer/Opções" unique_id=1055956078]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_3v4os")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0g5tp")
theme_override_styles/hover = SubResource("StyleBoxFlat_umult")
text = "Créditos"

[node name="Button4" type="Button" parent="HBoxContainer/VBoxContainer/Opções" unique_id=1801743543]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_bt1tr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pkrck")
theme_override_styles/hover = SubResource("StyleBoxFlat_qovuk")
text = "Sair"

[node name="Controles" type="Panel" parent="." unique_id=1591096661]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Controles" unique_id=301650891]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Controles/VBoxContainer" unique_id=221650249]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_l10t8")
theme_override_font_sizes/font_size = 60
text = "Opções"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Controles/VBoxContainer" unique_id=210466320]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Controles/VBoxContainer" unique_id=1826481899]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Controles/VBoxContainer/HBoxContainer" unique_id=185010919]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="Audio" type="Label" parent="Controles/VBoxContainer/HBoxContainer" unique_id=1768535367]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_l10t8")
theme_override_font_sizes/font_size = 40
text = "Áudio"
horizontal_alignment = 2

[node name="MarginContainer3" type="MarginContainer" parent="Controles/VBoxContainer/HBoxContainer" unique_id=1270296806]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="AudioControl3" type="HSlider" parent="Controles/VBoxContainer/HBoxContainer" unique_id=850413272]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/slider = SubResource("StyleBoxLine_bt1tr")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_l10t8")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_l10t8")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("5_qovuk")
audio_bus_name = "Master"

[node name="MarginContainer" type="MarginContainer" parent="Controles/VBoxContainer/HBoxContainer" unique_id=73998672]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Controles/VBoxContainer/HBoxContainer" unique_id=2035808030]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Musica2" type="Label" parent="Controles/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1573676907]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_l10t8")
theme_override_font_sizes/font_size = 40
text = "Música"
horizontal_alignment = 2

[node name="SFX" type="Label" parent="Controles/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=121328883]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_l10t8")
theme_override_font_sizes/font_size = 40
text = "Efeitos Sonoros"
horizontal_alignment = 2

[node name="Fullscreen" type="Label" parent="Controles/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1183822122]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_l10t8")
theme_override_font_sizes/font_size = 40
text = "Efeitos Sonoros"
horizontal_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Controles/VBoxContainer/HBoxContainer" unique_id=1129692664]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="AudioControl" type="HSlider" parent="Controles/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1060266707]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxLine_bt1tr")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_l10t8")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_l10t8")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("5_vtrnu")
audio_bus_name = "Musica"

[node name="AudioControl2" type="HSlider" parent="Controles/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1274716027]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxLine_bt1tr")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_l10t8")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_l10t8")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("6_vtrnu")
audio_bus_name = "SFX"

[node name="CheckButton" type="CheckButton" parent="Controles/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=224646420]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_l10t8")
theme_override_font_sizes/font_size = 40
script = ExtResource("7_hbekh")

[node name="HBoxContainer2" type="HBoxContainer" parent="Controles/VBoxContainer" unique_id=1915984516]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Controles/VBoxContainer/HBoxContainer2" unique_id=1212712718]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="Musica2" type="Label" parent="Controles/VBoxContainer/HBoxContainer2" unique_id=68861317]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_l10t8")
theme_override_font_sizes/font_size = 40
text = "Música"
horizontal_alignment = 2

[node name="MarginContainer3" type="MarginContainer" parent="Controles/VBoxContainer/HBoxContainer2" unique_id=1886168891]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="AudioControl" type="HSlider" parent="Controles/VBoxContainer/HBoxContainer2" unique_id=1479982191]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/slider = SubResource("StyleBoxLine_bt1tr")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_l10t8")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_l10t8")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("5_vtrnu")
audio_bus_name = "Musica"

[node name="MarginContainer" type="MarginContainer" parent="Controles/VBoxContainer/HBoxContainer2" unique_id=106967270]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Controles/VBoxContainer/HBoxContainer2" unique_id=1482078367]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="SFX" type="Label" parent="Controles/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=105057718]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_l10t8")
theme_override_font_sizes/font_size = 40
text = "Efeitos Sonoros"
horizontal_alignment = 2

[node name="Fullscreen" type="Label" parent="Controles/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=1868297474]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_l10t8")
theme_override_font_sizes/font_size = 40
text = "Efeitos Sonoros"
horizontal_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Controles/VBoxContainer/HBoxContainer2" unique_id=687725294]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="AudioControl2" type="HSlider" parent="Controles/VBoxContainer/HBoxContainer2/VBoxContainer2" unique_id=1680629726]
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxLine_bt1tr")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_l10t8")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_l10t8")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("6_vtrnu")
audio_bus_name = "SFX"

[node name="CheckButton" type="CheckButton" parent="Controles/VBoxContainer/HBoxContainer2/VBoxContainer2" unique_id=65485903]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_l10t8")
theme_override_font_sizes/font_size = 40
script = ExtResource("7_hbekh")

[node name="HBoxContainer3" type="HBoxContainer" parent="Controles/VBoxContainer" unique_id=596866918]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Controles/VBoxContainer/HBoxContainer3" unique_id=1619495389]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="SFX" type="Label" parent="Controles/VBoxContainer/HBoxContainer3" unique_id=265594816]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_l10t8")
theme_override_font_sizes/font_size = 40
text = "Efeitos"
horizontal_alignment = 2

[node name="MarginContainer3" type="MarginContainer" parent="Controles/VBoxContainer/HBoxContainer3" unique_id=2102171303]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="AudioControl2" type="HSlider" parent="Controles/VBoxContainer/HBoxContainer3" unique_id=183758010]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/slider = SubResource("StyleBoxLine_bt1tr")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_l10t8")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_l10t8")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("6_vtrnu")
audio_bus_name = "SFX"

[node name="MarginContainer" type="MarginContainer" parent="Controles/VBoxContainer/HBoxContainer3" unique_id=1597760028]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Controles/VBoxContainer" unique_id=129794547]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Controles/VBoxContainer/HBoxContainer4" unique_id=212652044]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="Fullscreen" type="Label" parent="Controles/VBoxContainer/HBoxContainer4" unique_id=1091035732]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_l10t8")
theme_override_font_sizes/font_size = 40
text = "Tela Cheia"
horizontal_alignment = 2

[node name="MarginContainer3" type="MarginContainer" parent="Controles/VBoxContainer/HBoxContainer4" unique_id=1215671175]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckButton" type="CheckButton" parent="Controles/VBoxContainer/HBoxContainer4" unique_id=1196482272]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_l10t8")
theme_override_font_sizes/font_size = 40
script = ExtResource("7_hbekh")

[node name="MarginContainer" type="MarginContainer" parent="Controles/VBoxContainer/HBoxContainer4" unique_id=1052532808]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="Controles/VBoxContainer" unique_id=1299961777]
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.5

[node name="MarginContainer2" type="MarginContainer" parent="Controles/VBoxContainer/HBoxContainer5" unique_id=1626201640]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="ControlConfig" type="Label" parent="Controles/VBoxContainer/HBoxContainer5" unique_id=1958385028]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_l10t8")
theme_override_font_sizes/font_size = 40
text = "Controles"
horizontal_alignment = 2

[node name="MarginContainer3" type="MarginContainer" parent="Controles/VBoxContainer/HBoxContainer5" unique_id=442082972]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Controles/VBoxContainer/HBoxContainer5" unique_id=1377717899]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
alignment = 1

[node name="OptionButton" type="OptionButton" parent="Controles/VBoxContainer/HBoxContainer5/VBoxContainer" unique_id=857179501]
layout_mode = 2
script = ExtResource("8_pkrck")

[node name="ComandosLabel" type="RichTextLabel" parent="Controles/VBoxContainer/HBoxContainer5/VBoxContainer" unique_id=1760228468]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("3_l10t8")
theme_override_fonts/bold_font = ExtResource("3_l10t8")
theme_override_fonts/bold_italics_font = ExtResource("3_l10t8")
theme_override_fonts/italics_font = ExtResource("3_l10t8")
theme_override_fonts/mono_font = ExtResource("3_l10t8")
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="Controles/VBoxContainer/HBoxContainer5" unique_id=986421205]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="Controles/VBoxContainer" unique_id=44338885]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Controles/VBoxContainer" unique_id=1427487150]
layout_mode = 2

[node name="Voltar" type="Button" parent="Controles/VBoxContainer/CenterContainer" unique_id=136605177]
custom_minimum_size = Vector2(196, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_bt1tr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pkrck")
theme_override_styles/hover = SubResource("StyleBoxFlat_qovuk")
text = "Voltar"

[node name="Creditos" parent="." unique_id=1138806182 instance=ExtResource("4_3v4os")]
visible = false
layout_mode = 2

[node name="Aura" type="AudioStreamPlayer" parent="." unique_id=1064384511]
stream = ExtResource("4_qovuk")
autoplay = true
bus = &"Musica"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Opções/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Opções/Button2" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Opções/Button3" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Opções/Button4" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="Controles/VBoxContainer/HBoxContainer/AudioControl3" to="Controles/VBoxContainer/HBoxContainer/AudioControl3" method="_on_value_changed"]
[connection signal="value_changed" from="Controles/VBoxContainer/HBoxContainer/VBoxContainer2/AudioControl" to="Controles/VBoxContainer/HBoxContainer/VBoxContainer2/AudioControl" method="_on_value_changed"]
[connection signal="value_changed" from="Controles/VBoxContainer/HBoxContainer/VBoxContainer2/AudioControl2" to="Controles/VBoxContainer/HBoxContainer/VBoxContainer2/AudioControl2" method="_on_value_changed"]
[connection signal="toggled" from="Controles/VBoxContainer/HBoxContainer/VBoxContainer2/CheckButton" to="Controles/VBoxContainer/HBoxContainer/VBoxContainer2/CheckButton" method="_on_toggled"]
[connection signal="value_changed" from="Controles/VBoxContainer/HBoxContainer2/AudioControl" to="Controles/VBoxContainer/HBoxContainer2/AudioControl" method="_on_value_changed"]
[connection signal="value_changed" from="Controles/VBoxContainer/HBoxContainer2/VBoxContainer2/AudioControl2" to="Controles/VBoxContainer/HBoxContainer2/VBoxContainer2/AudioControl2" method="_on_value_changed"]
[connection signal="toggled" from="Controles/VBoxContainer/HBoxContainer2/VBoxContainer2/CheckButton" to="Controles/VBoxContainer/HBoxContainer2/VBoxContainer2/CheckButton" method="_on_toggled"]
[connection signal="value_changed" from="Controles/VBoxContainer/HBoxContainer3/AudioControl2" to="Controles/VBoxContainer/HBoxContainer3/AudioControl2" method="_on_value_changed"]
[connection signal="toggled" from="Controles/VBoxContainer/HBoxContainer4/CheckButton" to="Controles/VBoxContainer/HBoxContainer4/CheckButton" method="_on_toggled"]
[connection signal="item_selected" from="Controles/VBoxContainer/HBoxContainer5/VBoxContainer/OptionButton" to="Controles/VBoxContainer/HBoxContainer5/VBoxContainer/OptionButton" method="_on_item_selected"]
[connection signal="pressed" from="Controles/VBoxContainer/CenterContainer/Voltar" to="." method="_on_voltar_pressed"]
