[gd_scene format=3 uid="uid://hcvcj2ye8egq"]

[ext_resource type="PackedScene" uid="uid://y4wj6ivt28dc" path="res://Scenes/player.tscn" id="1_ebs18"]
[ext_resource type="Script" uid="uid://4vcl3xgugl7c" path="res://Scripts/mundo_teste.gd" id="1_o0lqk"]
[ext_resource type="PackedScene" uid="uid://bbu3h1ybllvq8" path="res://Scenes/in_game_menu.tscn" id="2_bmojv"]
[ext_resource type="Script" uid="uid://bnrkmagxipeqg" path="res://Scripts/camera_3d.gd" id="4_i6rbu"]
[ext_resource type="PackedScene" uid="uid://hymci7y26od1" path="res://Scenes/Boss/magnet_boss.tscn" id="4_puaij"]
[ext_resource type="PackedScene" uid="uid://bistbwq8ojeym" path="res://Scenes/box.tscn" id="4_tcipn"]
[ext_resource type="PackedScene" uid="uid://c3uqqg6glh3wy" path="res://Scenes/game_hud.tscn" id="4_u5lmb"]
[ext_resource type="PackedScene" uid="uid://lkrjq7sy8y4y" path="res://Scenes/engrenagem.tscn" id="5_u5lmb"]
[ext_resource type="PackedScene" uid="uid://cai47x8vc1tx0" path="res://Scenes/Esteira.tscn" id="7_rmxy5"]
[ext_resource type="ArrayMesh" uid="uid://dlhs6goyfh62l" path="res://Graphics/Meshes/Arena_Magnetismo.tres" id="9_0tywp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ebs18"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_o0lqk"]
sky_material = SubResource("ProceduralSkyMaterial_ebs18")

[sub_resource type="Environment" id="Environment_ebs18"]
background_mode = 1
sky = SubResource("Sky_o0lqk")
tonemap_mode = 2
volumetric_fog_density = 0.0221
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_ambient_inject = 1.37
volumetric_fog_sky_affect = 0.0

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ebs18"]

[sub_resource type="QuadMesh" id="QuadMesh_puaij"]
size = Vector2(10, 32)
orientation = 1

[node name="MundoTeste2" type="Node3D" unique_id=69006548 node_paths=PackedStringArray("bossNode")]
script = ExtResource("1_o0lqk")
bossName = "Magnetro"
bossNode = NodePath("MagnetBoss")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1064319974]
environment = SubResource("Environment_ebs18")

[node name="MagnetBoss" parent="." unique_id=208974275 instance=ExtResource("4_puaij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.621, -0.044001102, 0.067)

[node name="Player" parent="." unique_id=1750106946 instance=ExtResource("1_ebs18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0071653128, 0)
collision_mask = 108

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2056829280]
transform = Transform3D(-0.17456079, 0.9144808, -0.36503905, 0.4182915, 0.40448725, 0.81327885, 0.89138144, -0.010726176, -0.45312715, -3.1112142, 3.8421087, -5.0194416)
light_energy = 0.418
shadow_enabled = true
shadow_opacity = 0.9
directional_shadow_pancake_size = 0.0

[node name="Camera3D" type="Camera3D" parent="." unique_id=935099992]
unique_name_in_owner = true
transform = Transform3D(-4.3297277e-08, 0.5327729, -0.8462583, 6.002602e-09, 0.8462583, 0.5327729, 1, 1.7987864e-08, -3.9838703e-08, -43.88382, 29.695732, 0)
fov = 25.0
near = 0.1
far = 100.0
script = ExtResource("4_i6rbu")
period = 0.15
magnitude = 0.2

[node name="Boxes" type="Node3D" parent="." unique_id=2137355389]

[node name="Box" parent="Boxes" unique_id=395401012 instance=ExtResource("4_tcipn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.773, 0.8, -10.538271)

[node name="Box2" parent="Boxes" unique_id=1640397538 instance=ExtResource("4_tcipn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.4086591, 0.8, 6.305)

[node name="Box3" parent="Boxes" unique_id=2023314318 instance=ExtResource("4_tcipn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.876, 0.8, -10.759)

[node name="Box4" parent="Boxes" unique_id=1158035245 instance=ExtResource("4_tcipn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.942, 0.8, 2.324)

[node name="Box5" parent="Boxes" unique_id=625312359 instance=ExtResource("4_tcipn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.197, 0.8, 11.578)

[node name="Box6" parent="Boxes" unique_id=1940186658 instance=ExtResource("4_tcipn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.202, 0.8, -2.106)

[node name="Box7" parent="Boxes" unique_id=1947565097 instance=ExtResource("4_tcipn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.459, 0.8, 5.846)

[node name="Box8" parent="Boxes" unique_id=1456534301 instance=ExtResource("4_tcipn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12.165, 0.8, -4.169)

[node name="World" type="Node3D" parent="." unique_id=191690115]

[node name="Wall_Back" type="StaticBody3D" parent="World" unique_id=1732412098]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 14, 14, 0)
collision_layer = 32
collision_mask = 17

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Wall_Back" unique_id=359405874]
shape = SubResource("WorldBoundaryShape3D_ebs18")

[node name="Wall_Front" type="StaticBody3D" parent="World" unique_id=2114089449]
transform = Transform3D(4.371139e-08, 1, -8.742278e-08, 1, -4.371139e-08, 0, -3.821371e-15, -8.742278e-08, -1, -14, 14, 0)
collision_layer = 32
collision_mask = 17

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Wall_Front" unique_id=1306949191]
shape = SubResource("WorldBoundaryShape3D_ebs18")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Wall_Front" unique_id=642684645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 9.536743e-07, 0)
visible = false
mesh = SubResource("QuadMesh_puaij")

[node name="Wall_Left" type="StaticBody3D" parent="World" unique_id=2021796951]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, -2, 14, -16)
collision_layer = 32
collision_mask = 17

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Wall_Left" unique_id=104359218]
shape = SubResource("WorldBoundaryShape3D_ebs18")

[node name="Wall_Right" type="StaticBody3D" parent="World" unique_id=2106777256]
transform = Transform3D(-5.7320566e-15, -1.3113416e-07, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, 1.3113416e-07, 2, 14, 16)
collision_layer = 32
collision_mask = 17

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Wall_Right" unique_id=410385654]
shape = SubResource("WorldBoundaryShape3D_ebs18")

[node name="Floor" type="StaticBody3D" parent="World" unique_id=943130965]
visible = false
collision_layer = 64
collision_mask = 17

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Floor" unique_id=116233823]
shape = SubResource("WorldBoundaryShape3D_ebs18")

[node name="HUD" type="CanvasLayer" parent="." unique_id=2096579555]

[node name="GameHUD" parent="HUD" unique_id=1756257545 instance=ExtResource("4_u5lmb")]

[node name="Pause" parent="." unique_id=1812854460 instance=ExtResource("2_bmojv")]
unique_name_in_owner = true

[node name="Engrenagem" parent="." unique_id=696910798 instance=ExtResource("5_u5lmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.233876, 0.13569659, -5.655615)

[node name="esteira" parent="." unique_id=1344009382 instance=ExtResource("7_rmxy5")]
transform = Transform3D(0.64931536, 0, 0.76051927, 0, 1, 0, -0.76051927, 0, 0.64931536, -0.78713274, -0.22008342, -6.419346)

[node name="ArenaMagnetismo" type="MeshInstance3D" parent="." unique_id=890726414]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.0020411015, 5, 0.0003323555)
mesh = ExtResource("9_0tywp")
