[gd_scene format=3 uid="uid://y4wj6ivt28dc"]

[ext_resource type="Script" uid="uid://bim1gdayxa1nx" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://bsibe64fs5qq6" path="res://icon.svg" id="2_6t5aa"]
[ext_resource type="Script" uid="uid://qj0g5jalgycx" path="res://Scripts/Components/healthComponent.gd" id="2_cvnsp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vgqql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6t5aa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_v0iea"]
size = Vector3(1.25, 1.5, 1.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_6t5aa"]
size = Vector3(0.5, 0.5, 1.5)

[node name="Player" type="CharacterBody3D" unique_id=1750106946 node_paths=PackedStringArray("healthComponent")]
collision_mask = 4
script = ExtResource("1_v0iea")
healthComponent = NodePath("Components/HealthComponent")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=86392034]
transform = Transform3D(-4.371139e-08, 0, -1, -1.7763568e-15, 1, 0, 1, 0, -4.371139e-08, 0, 0.5, 0)
billboard = 1
shaded = true
double_sided = false
alpha_cut = 2
sprite_frames = SubResource("SpriteFrames_vgqql")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1697268372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.75, 0)
shape = SubResource("BoxShape3D_v0iea")

[node name="AttackCooldown" type="Timer" parent="." unique_id=348103525]
unique_name_in_owner = true
wait_time = 0.3

[node name="Components" type="Node" parent="." unique_id=1008916159]

[node name="HealthComponent" type="Node" parent="Components" unique_id=738846835 node_paths=PackedStringArray("component_owner")]
script = ExtResource("2_cvnsp")
component_owner = NodePath("../..")
maxHealth = 100.0

[node name="AttackPivot" type="Node3D" parent="." unique_id=1486665941]
unique_name_in_owner = true

[node name="RangedSpawnLocation" type="Marker3D" parent="AttackPivot" unique_id=964174688]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 0)

[node name="PhysicalAttackArea" type="Area3D" parent="AttackPivot" unique_id=809978617]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 0)
collision_layer = 2
collision_mask = 8
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackPivot/PhysicalAttackArea" unique_id=1007204661]
shape = SubResource("BoxShape3D_6t5aa")

[connection signal="body_entered" from="AttackPivot/PhysicalAttackArea" to="." method="_attack_body"]
