[gd_scene format=3 uid="uid://da4cqasbhr7ne"]

[ext_resource type="Script" uid="uid://d68hlfsmpf8i" path="res://Scripts/Boss/ghost_boss.gd" id="1_huldx"]
[ext_resource type="Texture2D" uid="uid://cr17kf7gu2wl8" path="res://Graphics/Sprites/Bosses/Fantasma/sheets/ghost.png" id="2_wiw7d"]
[ext_resource type="Texture2D" uid="uid://ce5qhal52geqx" path="res://Graphics/Sprites/Player/mc_idle_costa.png" id="3_wfr7d"]
[ext_resource type="Texture2D" uid="uid://sltm1w4nropc" path="res://Graphics/Sprites/Player/mc_idle_frente-Sheet.png" id="4_r4mv3"]
[ext_resource type="Texture2D" uid="uid://cfwyt8pbx8fsv" path="res://Graphics/Sprites/Player/mc_andando_costa-Sheet.png" id="5_huldx"]
[ext_resource type="Texture2D" uid="uid://b7xmjg2wco0dy" path="res://Graphics/Sprites/Player/mc_andando_frente-Sheet.png" id="6_gh1bl"]
[ext_resource type="Texture2D" uid="uid://c7x3hcbksbtu6" path="res://Graphics/Sprites/Bosses/Magnético/cabeca_azul.png" id="7_r4mv3"]
[ext_resource type="Texture2D" uid="uid://dgciyq1mhqs4r" path="res://Graphics/Sprites/Bosses/Magnético/cabeca_vermelha.png" id="8_huldx"]
[ext_resource type="Script" uid="uid://qj0g5jalgycx" path="res://Scripts/Components/healthComponent.gd" id="10_cjn4e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y6ibw"]
atlas = ExtResource("2_wiw7d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd13n"]
atlas = ExtResource("2_wiw7d")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_07jlm"]
atlas = ExtResource("2_wiw7d")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_alo80"]
atlas = ExtResource("2_wiw7d")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx0cl"]
atlas = ExtResource("2_wiw7d")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij8vy"]
atlas = ExtResource("2_wiw7d")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pycug"]
atlas = ExtResource("2_wiw7d")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjn4e"]
atlas = ExtResource("2_wiw7d")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhijx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6ibw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd13n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07jlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alo80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx0cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij8vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pycug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjn4e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ehj7"]
atlas = ExtResource("2_wiw7d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4s7e"]
atlas = ExtResource("2_wiw7d")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rvne"]
atlas = ExtResource("2_wiw7d")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j28dh"]
atlas = ExtResource("2_wiw7d")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g17e5"]
atlas = ExtResource("2_wiw7d")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rgbi"]
atlas = ExtResource("2_wiw7d")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqsf3"]
atlas = ExtResource("2_wiw7d")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oh2x"]
atlas = ExtResource("2_wiw7d")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_u2ii0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ehj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4s7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rvne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j28dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g17e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rgbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqsf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oh2x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("3_wfr7d")
region = Rect2(0, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("3_wfr7d")
region = Rect2(16, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("3_wfr7d")
region = Rect2(32, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("3_wfr7d")
region = Rect2(48, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("4_r4mv3")
region = Rect2(0, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("4_r4mv3")
region = Rect2(16, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("4_r4mv3")
region = Rect2(32, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("4_r4mv3")
region = Rect2(48, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("5_huldx")
region = Rect2(0, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("5_huldx")
region = Rect2(16, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("5_huldx")
region = Rect2(32, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("6_gh1bl")
region = Rect2(0, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("6_gh1bl")
region = Rect2(16, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("6_gh1bl")
region = Rect2(32, 0, 16, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_rbu78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}],
"loop": true,
"name": &"idle_back",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}],
"loop": true,
"name": &"idle_front",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}],
"loop": true,
"name": &"walk_back",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}],
"loop": true,
"name": &"walk_front",
"speed": 7.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_gh1bl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_r4mv3")
}, {
"duration": 1.0,
"texture": ExtResource("8_huldx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_xby22"]
size = Vector3(1.2511444, 3.0111084, 2.6239624)

[node name="GhostBoss" type="CharacterBody3D" unique_id=208974275 node_paths=PackedStringArray("healthComponent")]
collision_layer = 8
collision_mask = 225
script = ExtResource("1_huldx")
healthComponent = NodePath("Components/HealthComponent")

[node name="Sprite" type="Node3D" parent="." unique_id=909693205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13391113, 0)

[node name="Soul" type="Node3D" parent="Sprite" unique_id=1161142242]

[node name="Head" type="AnimatedSprite3D" parent="Sprite/Soul" unique_id=818861847]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0.22, -0.125)
offset = Vector2(0, 28)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_bhijx")
autoplay = "default"

[node name="HeadShadow" type="AnimatedSprite3D" parent="Sprite/Soul" unique_id=1125060916]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 1, -0.88, -0.125)
offset = Vector2(0, 28)
billboard = 1
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_u2ii0")
autoplay = "default"

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Sprite" unique_id=1018624281]
unique_name_in_owner = true
transform = Transform3D(-3.4969108e-07, 0, -8, 0, 7.9999995, 0, 7.9999995, 0, -3.496911e-07, 0, 0.25, 0)
offset = Vector2(0, 4)
billboard = 1
shaded = true
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_rbu78")
animation = &"idle_back"

[node name="Head" type="Node3D" parent="Sprite" unique_id=1179202905]
visible = false

[node name="Head" type="AnimatedSprite3D" parent="Sprite/Head" unique_id=1170112024]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -0.2, 5.675, 0)
offset = Vector2(0, 8)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_gh1bl")

[node name="HeadShadow" type="AnimatedSprite3D" parent="Sprite/Head" unique_id=906773956]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 2.75, 0.575, 0)
offset = Vector2(0, 8)
billboard = 1
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_gh1bl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=509901069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33, 1.506, -0.014)
shape = SubResource("BoxShape3D_xby22")

[node name="Components" type="Node" parent="." unique_id=60521193]

[node name="HealthComponent" type="Node" parent="Components" unique_id=1341032175 node_paths=PackedStringArray("component_owner")]
script = ExtResource("10_cjn4e")
component_owner = NodePath("../..")
maxHealth = 1000.0
metadata/_custom_type_script = "uid://qj0g5jalgycx"

[node name="BulletSpawnRing" type="Node3D" parent="." unique_id=1252561270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5492151, 0)

[node name="bulletSpawn1" type="Marker3D" parent="BulletSpawnRing" unique_id=247418193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="bulletSpawn2" type="Marker3D" parent="BulletSpawnRing" unique_id=1535765664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="bulletSpawn3" type="Marker3D" parent="BulletSpawnRing" unique_id=252133322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="bulletSpawn4" type="Marker3D" parent="BulletSpawnRing" unique_id=514153218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="bulletSpawn5" type="Marker3D" parent="BulletSpawnRing" unique_id=1384239350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="bulletSpawn6" type="Marker3D" parent="BulletSpawnRing" unique_id=699767720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="bulletSpawn7" type="Marker3D" parent="BulletSpawnRing" unique_id=1406433505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="bulletSpawn8" type="Marker3D" parent="BulletSpawnRing" unique_id=1868700557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="bulletSpawn9" type="Marker3D" parent="BulletSpawnRing" unique_id=2015208417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="bulletSpawn10" type="Marker3D" parent="BulletSpawnRing" unique_id=312984947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="bulletSpawn11" type="Marker3D" parent="BulletSpawnRing" unique_id=448873701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="bulletSpawn12" type="Marker3D" parent="BulletSpawnRing" unique_id=140266365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BodyAttackPivot" type="Node3D" parent="." unique_id=402247946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5492151, 0)

[node name="Marker3D" type="Marker3D" parent="BodyAttackPivot" unique_id=1731496172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4310112, 0, 0)
